---
# vars file for provision_dv_instance

#
# Data virtualization instance parameters
#
# Note: Set cp4d_dv_instance_enable_host_ipc to true as with CP4D on ROKS a Deamonset
# is used to update the kernel parameters
#
cp4d_dv_addon_type: dv

cp4d_dv_instance_requests_memory: 16Gi
cp4d_dv_instance_requests_cpu: 4
cp4d_dv_instance_persistence_storage_size: 50Gi
cp4d_dv_instance_persistence_caching_storage_size: 50Gi
cp4d_dv_instance_persistence_compute_storage_size: 25Gi
cp4d_dv_instance_pull_policy: IfNotPresent
cp4d_dv_instance_compute_count: 1
cp4d_dv_instance_enable_host_ipc: "true"
