---
- name: "Start {{generator.name}} generator"
  debug:
    msg: 'from {{generator.name}} in {{generator.path}} attributes: {{generator.attributes}}'


- name: Generate or retrieve the SSH keys
  include_tasks: ibmcloud-vpc-ssh.yaml
  loop: "{{ all_config.ssh_keys }}"
  loop_control:
    loop_var: ssh_key_item

# list/map the keys

- name: 'generate instance of "{{generator.name}}" in {{PATH_TO_TERRAFORM_WORK_DIR}}/{{generator.name}}_{{generator.attributes.name}}.tf'
  template:
    src: '../templates/main.tf.j2'
    dest: '{{ PATH_TO_TERRAFORM_WORK_DIR }}/{{generator.name}}_{{generator.attributes.name}}.tf'
  vars:
    sshkey_value: "{{ lookup('vars', (generator.attributes.name + '-ssh-pub-key') | replace('-', '_') ) }}"