---
- name: Show current cp4d_role
  debug:
    msg: "{{ _cp4d_role }}"

- set_fact:
    _cp4d_role_name: "{{ _cp4d_role.name }}"
    _cp4d_role_description: "{{ _cp4d_role.description | default ('') }}"
    _cp4d_role_state: "{{ _cp4d_role.state }}"
    _cp4d_role_permissions_list: "{{ _cp4d_role.permissions | list }}"

- set_fact:
    _cp4d_role_permissions: "{% for each in _cp4d_role_permissions_list %}{{ each }}{% if not loop.last %};{% endif %}{% endfor %}"

- name: "Create or Update CP4D Role {{ _cp4d_role_name }}. Log file for result {{status_dir}}/log/cp4d_{{ current_cp4d_cluster.openshift_cluster_name }}_{{ current_cp4d_cluster.project }}_role.log"
  shell: |
    runcpdrolecreate () { \
         {{ role_path }}/files/create_cp4d_role.sh \
         https://{{ cp4d_url.stdout }} \
         "{{ _cp4d_login_result.json.token }}" \
         "{{ _cp4d_role_name }}" \
         "{{ _cp4d_role_description }}" \
         "{{ _cp4d_role_permissions }}" |& \
         tee -a {{status_dir}}/log/cp4d_{{ current_cp4d_cluster.openshift_cluster_name }}_{{ current_cp4d_cluster.project }}_role.log; \
         return "${PIPESTATUS[0]}"; }; \
    runcpdrolecreate  
  when: _cp4d_role_state =="installed"

- name: "Delete CP4D Role {{ _cp4d_role_name }}. Log file for result {{status_dir}}/log/cp4d_{{ current_cp4d_cluster.openshift_cluster_name }}_{{ current_cp4d_cluster.project }}_role.log"
  shell: |
    runcpdroledelete () { \
         {{ role_path }}/files/delete_cp4d_role.sh \
         https://{{ cp4d_url.stdout }} \
         "{{ _cp4d_login_result.json.token }}" \
         "{{ _cp4d_role_name }}" |& \
         tee -a {{status_dir}}/log/cp4d_{{ current_cp4d_cluster.openshift_cluster_name }}_{{ current_cp4d_cluster.project }}_role.log; \
         return "${PIPESTATUS[0]}"; }; \
    runcpdroledelete  
  when: _cp4d_role_state =="removed"


