---
- name: Create secret Validate mandatory variables are defined
  assert:
    that:
      - secret_group is defined
      - secret_name is defined
      - file_secret_payload is defined

- name: Fail if a secret field was specified for a vault other than Hashicorp
  fail:
    msg: "Secret name {{ secret_name }} can only have a secret field specification for Hashicorp Vault"
  when: secret_name is search(",")

- name: Create directory {{ status_dir }}/vault if not existent
  file:
    path: "{{ status_dir }}/vault"
    state: directory

- name: Add or replace secret in file {{ status_dir }}/vault/{{ secret_group }}
  lineinfile:
    path: "{{ status_dir }}/vault/{{ secret_group }}"
    regexp: "^{{ secret_name }}"
    line: "{{ secret_name }}={{ file_secret_payload }}"
    state: present
    create: True

- name: Successfully created secret
  debug:
    msg: "Secret {{ secret_name }} successfully created in file {{ secret_group }}"