---
- name: "Start {{generator.name}} generator"
  debug:
    msg: 'from {{generator.name}} in {{generator.path}} attributes: {{generator.attributes}}'
- name: 'generate instance of "{{generator.name}}" in {{PATH_TO_TERRAFORM_WORK_DIR}}/{{generator.name}}_{{generator.attributes.name}}.tf'
  template:
    src: '../templates/main.tf.j2'
    dest: '{{ PATH_TO_TERRAFORM_WORK_DIR }}/{{generator.name}}_{{generator.attributes.name}}.tf'

- name: 'generate instance of "public_gateway" in {{PATH_TO_TERRAFORM_WORK_DIR}}/{{generator.name}}_{{generator.attributes.name}}_gateway_{{generator.attributes.zone}}.tf'
  template:
    src: '../templates/gateway.tf.j2'
    dest: '{{ PATH_TO_TERRAFORM_WORK_DIR }}/vpc_{{generator.attributes.vpc}}_gateway_{{generator.attributes.zone}}.tf'