.cpd-container {
    
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 15px;

    &__items {
        &-title {
            .bx--accordion__title {
                font-weight: bold;
            }  
        }
        &-cartridges {
            font-weight: bold;
            font-size: 1rem;
            margin: 0.5rem 1.5rem;

            &-title {
                margin-bottom: 0.5rem;
            }
        }
    }    
}

.cpd-error {
    max-width: unset;
}

.child {
    margin-left: 0.5rem;
}

