---
- name: Show Cloud Pak for Data user group
  debug:
    var: cp4d_user_group

- name: Get Route to Cloud Pak for Data
  shell: |
    oc --namespace {{ current_cp4d_cluster.project }} get route -l component=ibm-nginx \
      -o jsonpath="{.items[0].spec.host}"
  register: cp4d_url

- set_fact:
    ldap_role_assignments_list: "{{ cp4d_user_group.role_assigmnents | map(attribute='name') | list }}"
    ldap_group_mappings_list: "{{ cp4d_user_group.ldap_groups | map(attribute='name') | list }}"

- set_fact:
    roles_assignments: "{% for each in ldap_role_assignments_list %}{{ each }}{% if not loop.last %};{% endif %}{% endfor %}"
    ldap_group_mappings: "{% for each in ldap_group_mappings_list %}{{ each }}{% if not loop.last %};{% endif %}{% endfor %}"

- name: Adding execute permission to {{ role_path }}/files/assign_user_group_authorization.sh"
  file: dest={{ role_path }}/files/assign_user_group_authorization.sh mode=a+x

- set_fact:
    cp4d_admin_password_vault_key_name: "cp4d_admin_{{ current_cp4d_cluster.project| replace('-','_') }}_{{ current_cp4d_cluster.openshift_cluster_name| replace('-','_') }}"

- name: Retrieve CP4D admin password for {{ cp4d_admin_password_vault_key_name }} exists in the vault
  include_role: 
    name: vault-get-secret
  vars:
    secret_name: "{{ cp4d_admin_password_vault_key_name }}"
    secret_group: "{{ environment_name }}"

- name: Keep admin password
  set_fact:
    _cp4d_login_password: "{{ secret_value }}"

- name: "Create CP4D User Group {{ cp4d_user_group.name }} and set authorized LDAP groups. Log file for result {{status_dir}}/log/cp4d_{{ current_cp4d_cluster.openshift_cluster_name }}_{{ current_cp4d_cluster.project }}_user_groups.log"
  shell: |
    runcpdusergroup () { \
         {{ role_path }}/files/assign_user_group_authorization.sh \
         https://{{ cp4d_url.stdout }} \
         {{ cp4d_login_username }} \
         "{{ _cp4d_login_password }}" \
         "{{ cp4d_user_group.name }}" \
         "{{ cp4d_user_group.description }}" \
         "{{ roles_assignments }}" \
         "{{ ldap_group_mappings }}" |& \
         tee -a {{status_dir}}/log/cp4d_{{ current_cp4d_cluster.openshift_cluster_name }}_{{ current_cp4d_cluster.project }}_user_groups.log; \
         return "${PIPESTATUS[0]}"; }; \
    runcpdusergroup  
  register: cpd_user_group_result

- name: Cloud Pak for Data user group created successfully
  debug: 
    msg: "Cloud Pak for Data User Group {{ cp4d_user_group.name }} with role(s) {{ roles_assignments }} created successfully..."