---
- name: Check if the KubeletConfig {{ kubelet_config_name }} exists
  shell: "oc get KubeletConfig | grep -i '^{{ kubelet_config_name }}' | wc -l"
  register: oc_kubeletconfig_exists

- name: Configure KubeletConfig {{ kubelet_config_name }}
  block:
    - name: Create KubeletConfig yaml
      template:
        src: cp4d-kubeletconfig.j2
        dest: "{{ status_dir }}/openshift/cp4d-kubeletconfig.yaml"
    - name: Create KubeletConfig {{ kubelet_config_name }}
      shell: oc apply -f {{ status_dir }}/openshift/cp4d-kubeletconfig.yaml
    - name: Label worker machine config pool to allow KubeletConfig
      shell: oc label machineconfigpool worker db2u-kubelet=sysctl
  when: oc_kubeletconfig_exists.stdout == "0"
