---

- name: Disable the LDAP configuration
  shell: |
    curl --location --insecure --request PUT 'https://{{ cp4d_url.stdout }}/usermgmt/v1/usermgmt/config' \
          --header 'Authorization: Bearer {{ cp4d_login.token }}' \
          --header 'Content-Type: application/json' \
          --data-raw '{
            "externalLDAPHost":"",
            "externalLDAPPort":0,
            "externalLDAPPrefix":"",
            "externalLDAPSuffix":"",
            "auto_signup":false,
            "externalLDAPSearchUser":"",
            "externalLDAPSearchPassword":"",
            "externalLDAPSearchBase":"",
            "externalLDAPSearchField":"",
            "externalLDAPGroupField":"",
            "externalLDAPFirstNameField":"",
            "externalLDAPLastNameField":"",
            "externalLDAPEmailField":"",
            "externalLDAPGroupSearchBase":"",
            "externalLDAPGroupSearchField":"",
            "externalLDAPGroupMemberField":""
        }'

      
  register: _cp4d_disable_ldap_configuration_result
  args:
    warn: false

- set_fact:
    _cp4d_ldap_configuration_result_json: "{{ _cp4d_disable_ldap_configuration_result.stdout | from_json }}"

- name: Error if no success message is returned
  fail: msg="Unable to disable LDAP connectivity. Configure command returned a non success message"
  when: 
    - "not _cp4d_ldap_configuration_result_json._messageCode_ == 'success'"

