---
- when: "all_config.cp4d_ldap_config is defined"
  block:
    - name: Show LDAP configuration
      debug:
        msg: "{{ all_config.cp4d_ldap_config }}"  

    - set_fact:
        _cp4d_ldap_config_list: "{{ all_config.cp4d_ldap_config|json_query(query_ldap) }}"
      vars:
        query_ldap: "[?openshift_cluster_name=='{{ current_cp4d_cluster.openshift_cluster_name }}' && project=='{{ current_cp4d_cluster.project }}']"

    - name: Show CP4D LDAP configuration
      debug:
        msg: "{{ _cp4d_ldap_config_list }}"

    - when: "_cp4d_ldap_config_list|length > 0"
      block:
        - set_fact: 
            _cp4d_ldap_config: "{{ _cp4d_ldap_config_list | first }}"
        
        - name: Configure CP4D LDAP connectivity
          include_tasks: configure-cpd-ldap-integration.yml

    - name: Disable CP4D LDAP connectivity
      include_tasks: disable-cpd-ldap-integration.yml
      when: "_cp4d_ldap_config_list|length == 0"

- name: Configure CP4D LDAP connectivity
  include_tasks: disable-cpd-ldap-integration.yml
  when: all_config.cp4d_ldap_config is not defined
  