---
- name: "Start {{generator.name}} generator"
  debug:
    msg: 'from {{generator.name}} in {{generator.path}} attributes: {{generator.attributes}}'

- name: Show generator
  debug:
    var: generator

# Check if Portworx storage has been defined
- set_fact:
    _portworx_storage: "{{ generator.attributes.openshift_storage | json_query(query) | first | default({}) }}"
  vars:
    query: >-
      [?storage_type == 'pwx']

- name: Generate portworx scripts if the storage type has been specified for the cluster
  include_tasks: generate-portworx.yml
  when: _portworx_storage != {}

- name: Generate instance of "{{generator.name}}" in {{PATH_TO_TERRAFORM_WORK_DIR}}
  template:
    src: '../templates/main.tf.j2'
    dest: '{{ PATH_TO_TERRAFORM_WORK_DIR }}/{{generator.name}}_{{generator.attributes.name}}.tf'