.summary-title {
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 15px;
}

.summary-section {
    font-size: 1.2rem;
    padding-top: 30px;
    padding-bottom: 15px;
}

.summary-error {
    max-width: unset;
}

.summary-config-item {
    .bx--accordion__content {
        padding-right: unset;
    }
}

.bx--accordion__content {
    padding-right: unset;
    padding-left: unset;
}

.bx--accordion__title {
    font-weight: bold;
}  

.bx--tab-content {
    padding: 0;
}

.bx--snippet--multi {
    max-width: unset;
}

.bx--snippet--multi .bx--snippet-container {
    width: 100%;
}

.bx--tabs--scrollable .bx--tabs--scrollable__nav-link {
    width: 100%;
}

