---
- name: Show CP4D instance
  debug:
    var: _cp4d_instance

- name: Get Route to Cloud Pak for Data
  shell: |
    oc --namespace {{ current_cp4d_cluster.project }} get route -l component=ibm-nginx \
      -o jsonpath="{.items[0].spec.host}"
  register: cp4d_url

- name: Set the Cognos Analytics instance authorization
  include_tasks: ca_instance_authorization.yml
  loop: "{{ _cp4d_instance.manage_access }}"
  when: _cp4d_instance.name == 'ca'

- name: Set the DataStage instance authorization
  include_tasks: datastage_instance_authorization.yml
  loop: "{{ _cp4d_instance.manage_access }}"
  loop_control:
    loop_var: _datastage_instance_authorization  
  when: _cp4d_instance.name == 'datastage'

