---

- set_fact:
    _current_openshift_cluster: "{{ all_config.openshift | json_query(query) | first | default({}) }}"
  vars:
    query: >-
      [?name=='{{ current_cp4d_cluster.openshift_cluster_name }}']

- name: Login to the OpenShift cluster {{ current_cp4d_cluster.openshift_cluster_name }}
  include_role:
    name: openshift-login
  vars:
    _p_openshift_cluster_name: "{{ current_cp4d_cluster.openshift_cluster_name }}"

- name: Output Cloud pak for Data URL and admin password
  include_tasks: cp4d-show-details.yml