---
# If a kubeconfig file is used to login to the cluster, check that the context is correct
- name: Set current context
  shell:
    oc use-context {{ _p_openshift_cluster_name }}
  failed_when: False
  
- name: Retrieve {{ status_dir }}/openshift/kubeconfig file
  set_fact: 
    _kubeconfig: "{{ lookup('file', status_dir + '/openshift/kubeconfig') | from_yaml }}"

- name: Get current context
  shell:
    oc config current-context
  register: _current_context_name

- name: Retrieve current context details
  set_fact:
    _current_context: "{{ _kubeconfig.contexts | json_query(query) | first | default({}) }}"
  vars:
    query: >-
      [?name=='{{ _current_context_name.stdout }}']

- name: Retrieve cluster associated with current context
  set_fact:
    _current_context_cluster: "{{ _kubeconfig.clusters | json_query(query) | first | default({}) }}"
  vars:
    query: >-
      [?name=='{{ _current_context.context.cluster }}']

- name: Fail if the cluster server does not match the cluster name and domain name
  fail:
    msg: "Cluster name {{ _openshift_cluster.cluster_name }}.{{ _openshift_cluster.domain_name }} does not match current context's server name {{ _current_context_cluster.cluster.server }}. Failing to avoid making changes to the wrong OpenShift cluster."
  when: not (_openshift_cluster.cluster_name + '.' + _openshift_cluster.domain_name) in _current_context_cluster.cluster.server