---
- name: Validate mandatory variables are defined
  assert:
    that:
      - cloud_platform is defined

- name: Validate cloud_platform is implemented
  fail: msg="cloud_platform {{ cloud_platform }} is not implemented, current implemented cloud platforms are {{ implemented_cloud_platform_types }} "
  when: "cloud_platform not in implemented_cloud_platform_types"

- name: Create OpenShift configuration directory
  file:
    path: "{{ status_dir }}/openshift"
    state: directory

- name: Retrieve OpenShift object from configuration
  set_fact:
    _openshift_cluster: "{{ all_config.openshift | json_query(query) | first | default({}) }}"
  vars:
    query: >-
      [?name=='{{ _p_openshift_cluster_name }}']

- name: Download and activate OpenShift client for version {{ _openshift_cluster.ocp_version }}
  include_role:
    name: openshift-download-client
  vars:
    _p_ocp_version: "{{ _openshift_cluster.ocp_version }}"

- include_tasks: ibmcloud-login-roks-ocp.yml
  when: cloud_platform == 'ibm-cloud'

- include_tasks: existing-ocp-login-ocp.yml
  when: cloud_platform == 'existing-ocp'

- include_tasks: vsphere-login-ocp.yml
  when: cloud_platform == 'vsphere'

- name: Login to OpenShift ARO on Azure
  include_tasks: azure-login-aro-ocp.yml
  when: cloud_platform == 'azure'

- include_tasks: aws-login-rosa-ocp.yml
  when: cloud_platform == 'aws'

- name: Check that we can retrieve cluster information
  shell: |
    oc cluster-info
  register: _oc_cluster_info
  retries: 30
  delay: 10
  until: _oc_cluster_info.rc == 0