---
case_github_url: "https://github.com/IBM/cloud-pak/raw/master/repo/case"

_v_entitled_registry: cp.icr.io
_v_entitled_registry_username: cp

cp4d_login_username: admin

cp4d_repo_url: cp.icr.io/cp/cpd
cp4d_repo_username: cp

foundational_services_project: ibm-common-services

case_inventories:
  - name: lite
    inventory: cpdPlatformOperator
    search_string: ibm-cp-datacore
  - name: cp-foundation
    inventory: ibmCommonServiceOperatorSetup
    search_string: ibm-cp-common-services
  - name: analyticsengine
    inventory: analyticsengineOperatorSetup
    search_string: ibm-analyticsengine
  - name: bigsql
    inventory: bigsql
    search_string: ibm-bigsql-case
  - name: ca
    inventory: ibmCaOperatorSetup
    search_string: ibm-cognos-analytics-prod
  - name: cde
    inventory: cdeOperatorSetup
    search_string: ibm-cde
  - name: datagate
    inventory: datagateOperatorSetup
    search_string: ibm-datagate-prod
  - name: datarefinery
    inventory: datarefinerySetup
    search_string: ibm-datarefinery
  - name: datastage
    inventory: dsOperatorSetup
    search_string: ibm-datastage
  - name: db2
    inventory: db2oltpOperatorSetup
    search_string: ibm-db2oltp
  - name: db2aaservice
    inventory: db2aaserviceOperatorSetup
    search_string: ibm-db2aaservice
  - name: db2u
    inventory: db2uOperatorSetup
    search_string: ibm-db2uoperator
  - name: db2wh
    inventory: db2whOperatorSetup
    search_string: ibm-db2wh
  - name: dp
    inventory: dpOperatorSetup
    search_string: ibm-dp
  - name: iis
    operator_install_script: cp4d-install-iis-operator.yml
    inventory: iisOperatorSetup
    search_string: ibm-cpd-iis-operator
  - name: dmc
    inventory: dmcOperatorSetup
    search_string: ibm-dmc
  - name: dods
    inventory: dodsOperatorSetup
    search_string: ibm-dods
  - name: dv
    inventory: dv
    search_string: ibm-dv-case
  - name: hadoop
    inventory: hadoopSetup
    search_string: ibm-hadoop
  - name: mdm
    inventory: mdmOperator
    search_string: ibm-mdm
  - name: openpages
    inventory: operatorSetup
    search_string: ibm-openpages
  - name: planning-analytics
    inventory: ibmPlanningAnalyticsOperatorSetup
    search_string: ibm-planning-analytics
  - name: rstudio
    inventory: rstudioSetup
    search_string: ibm-rstudio
  - inventory: runtimesOperatorSetup
    search_string: ibm-wsl-runtimes
  - name: spss
    inventory: spssSetup
    search_string: ibm-spss
  - name: voice-gateway
    inventory: voiceGatewayOperatorSetup
    search_string: ibm-voice-gateway
  - name: watson-assistant
    cr_preprocessing_script: cp4d-prep-watson-assistant.yml
    inventory: assistantOperator
    search_string: ibm-watson-assistant
  - name: watson-discovery
    inventory: discoveryOperators
    search_string: ibm-watson-discovery
  - name: watson-ks
    inventory: wksOperatorSetup
    search_string: ibm-watson-ks
  - name: watson-openscale
    inventory: ibmWatsonOpenscaleOperatorSetup
    search_string: ibm-watson-openscale
  - name: watson-speech
    inventory: speechOperatorSetup
    search_string: ibm-watson-speech
  - name: wkc
    inventory: wkcOperatorSetup
    search_string: ibm-wkc
  - name: wml
    inventory: wmlOperatorSetup
    search_string: ibm-wml-cpd
  - name: wsl
    inventory: wslSetup
    search_string: ibm-wsl

cartridge_cr:
  - name: lite
    cr_cr: ZenService
    cr_name: lite-cr
    cr_status_attribute: zenStatus
    cr_status_completed: Completed
  - name: analyticsengine
    cr_cr: AnalyticsEngine
    cr_name: analyticsengine-sample
    cr_status_attribute: analyticsengineStatus
    cr_status_completed: Completed
  - name: bigsql
    cr_cr: BigsqlService
    cr_name: bigsql-service-cr
    cr_status_attribute: reconcileStatus
    cr_status_completed: Completed
  - name: ca
    cr_cr: CAService
    cr_name: ca-addon-cr
    cr_status_attribute: caAddonStatus
    cr_status_completed: Completed
  - name: cde
    cr_cr: CdeProxyService
    cr_name: cdeproxyservice-cr
    cr_status_attribute: cdeStatus
    cr_status_completed: Complete
  - name: datagate
    cr_cr: DatagateService
    cr_name: datagateservice-cr
    cr_status_attribute: datagateStatus
    cr_status_completed: Completed
  - name: datastage
    cr_cr: DataStage
    cr_name: datastage
    cr_status_attribute: dsStatus
    cr_status_completed: Completed
  - name: db2
    cr_cr: Db2oltpService
    cr_name: db2oltp-cr
    cr_status_attribute: db2oltpStatus
    cr_status_completed: Completed
  - name: db2aaservice
    cr_cr: Db2aaserviceService
    cr_name: db2aaservice-cr
    cr_status_attribute: db2aaserviceStatus
    cr_status_completed: Completed
    embedded: True
  - name: db2wh
    cr_cr: Db2whService
    cr_name: db2wh-cr
    cr_status_attribute: db2whStatus
    cr_status_completed: Completed
  - name: dmc
    cr_cr: Dmcaddon
    cr_name: dmc-addon
    cr_status_attribute: dmcAddonStatus
    cr_status_completed: Completed
    embedded: True
  - name: dods
    cr_cr: DODS
    cr_name: dods-cr
    cr_status_attribute: dodsStatus
    cr_status_completed: Completed
  - name: dp
    cr_cr: dp
    cr_name: dp-cr
    cr_status_attribute: dpStatus
    cr_status_completed: Completed
  - name: dv
    cr_cr: DvService
    cr_name: dv-service
    cr_status_attribute: reconcileStatus
    cr_status_completed: Completed
  - name: hadoop
    cr_cr: Hadoop
    cr_name: hadoop-cr
    cr_status_attribute: hadoopStatus
    cr_status_completed: Completed
  - name: iis
    cr_cr: IIS
    cr_name: iis-cr
    cr_status_attribute: iisStatus
    cr_status_completed: Completed
    embedded: True
  - name: mdm
    cr_cr: MasterDataManagement
    cr_name: mdm-cr
    cr_status_attribute: mdmStatus
    cr_status_completed: Completed
  - name: openpages
    cr_cr: OpenPagesService
    cr_name: openpages-cr
    cr_status_attribute: openpagesStatus
    cr_status_completed: Completed
  - name: planning-analytics
    cr_cr: PAService
    cr_name: ibm-planning-analytics-service
    cr_status_attribute: paAddonStatus
    cr_status_completed: Completed
  - name: productmaster
    cr_cr: ProductMaster
    cr_name: productmaster-cr
    cr_status_attribute: productmasterStatus
    cr_status_completed: Completed
  - name: rstudio
    cr_cr: RStudioAddon
    cr_name: rstudio-cr
    cr_status_attribute: rstudioStatus
    cr_status_completed: Completed
  - name: spss
    cr_cr: Spss
    cr_name: spss-sample
    cr_status_attribute: spssmodelerStatus
    cr_status_completed: Completed
  - name: voice-gateway
    cr_cr: VoiceGateway
    cr_name: voicegateway-cr
    # Completion status attribute has been commented out as this is inconsistent with other cartridges
    # cr_status_attribute: voicegatewayStatus
    # cr_status_completed: Completed
  - name: watson-assistant
    cr_cr: WatsonAssistant
    cr_name: wa
    cr_status_attribute: watsonAssistantStatus
    cr_status_completed: Completed
  - name: watson-discovery
    cr_cr: WatsonDiscovery
    cr_name: wd
    cr_status_attribute: watsonDiscoveryStatus
    cr_status_completed: Completed
  - name: watson-openscale
    cr_cr: WOService
    cr_name: aiopenscale
    cr_status_attribute: wosStatus
    cr_status_completed: Completed
  - name: watson-ks
    cr_cr: KnowledgeStudio
    cr_name: wks
    cr_status_attribute: .conditions[?(@.type=="Deployed")].status
    cr_status_completed: "True"
  - name: watson-speech
    cr_cr: WatsonSpeech
    cr_name: speech-prod-cr
    cr_status_attribute: speechStatus
    cr_status_completed: Completed
  - name: wml-accelerator
    cr_cr: Wmla-add-on
    cr_name: wmla
    cr_status_attribute: wmlaStatus
    cr_status_completed: Completed
  - name: wkc
    cr_cr: WKC
    cr_name: wkc-cr
    cr_status_attribute: wkcStatus
    cr_status_completed: Completed
  - name: wml
    cr_cr: WMLBase
    cr_name: wml-cr
    cr_status_attribute: wmlStatus
    cr_status_completed: Completed
  - name: wsl
    cr_cr: WS
    cr_name: ws-cr
    cr_status_attribute: wsStatus
    cr_status_completed: Completed

# Please note, if you change the foundational services project, you also must change the cartridge labels suffix
cartridge_csv:
  - name: analyticsengine
    cartridge_label: operators.coreos.com/analyticsengine-operator.ibm-common-services
  - name: bigsql
    cartridge_label: operators.coreos.com/ibm-bigsql-operator.ibm-common-services
  - name: ca
    cartridge_label: operators.coreos.com/ibm-ca-operator.ibm-common-services
  - name: cde
    cartridge_label: operators.coreos.com/ibm-cde-operator.ibm-common-services
  - name: datagate
    cartridge_label: operators.coreos.com/ibm-datagate-operator.ibm-common-services
  - name: datastage
    cartridge_label: operators.coreos.com/ibm-cpd-datastage-operator.ibm-common-services
  - name: db2
    cartridge_label: operators.coreos.com/ibm-db2oltp-cp4d-operator.ibm-common-services
  - name: db2aaservice
    cartridge_label: operators.coreos.com/ibm-db2aaservice-cp4d-operator.ibm-common-services
  - name: db2u
    cartridge_label: operators.coreos.com/db2u-operator.ibm-common-services
  - name: db2wh
    cartridge_label: operators.coreos.com/ibm-db2wh-cp4d-operator.ibm-common-services
  - name: dmc
    cartridge_label: operators.coreos.com/ibm-dmc-operator.ibm-common-services
  - name: dods
    cartridge_label: operators.coreos.com/ibm-cpd-dods.ibm-common-services
  - name: dp
    cartridge_label: operators.coreos.com/ibm-cpd-dp.ibm-common-services
  - name: dv
    cartridge_label: operators.coreos.com/ibm-dv-operator.ibm-common-services
  - name: mdm
    cartridge_label: operators.coreos.com/ibm-mdm.ibm-common-services
  - name: hadoop
    cartridge_label: operators.coreos.com/ibm-cpd-hadoop.ibm-common-services
  - name: openpages
    cartridge_label: operators.coreos.com/ibm-cpd-openpages-operator.ibm-common-services
  - name: planning-analytics
    cartridge_label: operators.coreos.com/ibm-planning-analytics-operator.ibm-common-services
  - name: productmaster
    cartridge_label: operators.coreos.com/ibm-cpd-productmaster.ibm-common-services
  - name: rstudio
    cartridge_label: operators.coreos.com/ibm-cpd-rstudio.ibm-common-services
  - name: spss
    cartridge_label: operators.coreos.com/ibm-cpd-spss.ibm-common-services
  - name: voice-gateway
    cartridge_label: operators.coreos.com/ibm-voice-gateway-operator.ibm-common-services
  - name: watson-assistant
    cartridge_label: operators.coreos.com/ibm-watson-assistant-operator.ibm-common-services
  - name: watson-discovery
    cartridge_label: operators.coreos.com/ibm-watson-discovery-operator.ibm-common-services
  - name: watson-openscale
    cartridge_label: operators.coreos.com/ibm-cpd-wos.ibm-common-services
  - name: watson-ks
    cartridge_label: operators.coreos.com/ibm-watson-ks-operator.ibm-common-services
  - name: watson-speech
    cartridge_label: operators.coreos.com/ibm-watson-speech-operator.ibm-common-services
  - name: wkc
    cartridge_label: operators.coreos.com/ibm-cpd-wkc.ibm-common-services
  - name: wml
    cartridge_label: operators.coreos.com/ibm-cpd-wml-operator.ibm-common-services
  - name: wml-accelerator
    cartridge_label: operators.coreos.com/ibm-cpd-wml-accelerator-operator.ibm-common-services
  - name: wsl
    cartridge_label: operators.coreos.com/ibm-cpd-wsl.ibm-common-services
