---
- name: "Start {{generator.name}} generator"
  debug:
    msg: 'from {{generator.name}} in {{generator.path}} attributes: {{generator.attributes}}'
- name: 'generate instance of "{{generator.name}}" in {{PATH_TO_TERRAFORM_WORK_DIR}}/{{generator.name}}_{{generator.attributes.name}}.tf'
  template:
    src: '../templates/main.tf.j2'
    dest: '{{ PATH_TO_TERRAFORM_WORK_DIR }}/{{generator.name}}_{{generator.attributes.name}}.tf'

- name: Put the provider config to the terraform folder
  template:
    src: '../templates/provider.tf.j2'
    dest: '{{ PATH_TO_TERRAFORM_WORK_DIR }}/provider.tf'