
.wizard-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;    
    padding: 1rem 2rem; 
    justify-content: center; 

    &__page {
        width: 98%;
        display: flex;
        flex-direction: column;

        &-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            &-title{
                padding: 1rem 0;             
            }
            &-subtitle{
                padding: 0.5rem 0 0 0;
            }
            &-button{
                height: 50%;
                margin: 1rem 0.5rem;
                width: 8rem;
            }
        }       

        &-progress {
            margin-top: 1rem;
        }

      
    }

}

// .wizard-container  .wizard-page {
    
    
    
    
    
//     align-content: center;

    
// }

.bx--progress-label {
    max-width: 7rem;
}

.wizard-next-button {
    text-align: right;
}

.deploy-error {
    max-width: unset;
}

.wizard-logs {
    margin-top: 1rem;
}




    