---
# Each Cloud Pak for Data Deployment deployed in an OpenShift Project of an OpenShift cluster can have its own configuration for the provisioned instances
cp4d_instance_configuration:
- project: zen-40
  openshift_cluster_name: {{ env_id }}
  cartridges:
  - name: ca
    manage_access:                                  # Optional, requires LDAP connectivity
    - ca_role: Analytics Viewer                     # Mandatory, one the CA Access roles
      cp4d_user_group: CA_Analytics_Viewer          # Mandatory, the CP4D User Group Name
    - ca_role: Analytics Administrators             # Mandatory, one the CA Access roles
      cp4d_user_group: CA_Analytics_Administrators  # Mandatory, the CP4D User Group Name
