---
cp4d:

- project: zen-40
  openshift_cluster_name: "{{ env_id }}"
  cp4d_version: 4.0
  use_case_files: True
  cartridges:
  - name: cp-foundation
    license_service:
      state: disabled
      threads_per_core: 2
    case_version: 1.12.3
  - name: lite
    subscription_channel: v2.0
    case_version: 2.0.12

# List of all the cartridges
# PLEASE NOTE: Cartridges that must be shown in the UI must have a decription, otherwise they are not
# listed.

  - name: analyticsengine
    description: Analytics Engine Powered by Apache Spark
    version: 4.0.7
    subscription_channel: stable-v1
    case_version: 4.0.7
    size: small 
    state: removed

  - name: bigsql
    description: Db2 Big SQL
    version: 7.2.7
    subscription_channel: v7.2
    case_version: 7.2.7
    state: removed

  - name: ca
    description: Cognos Analytics
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.9
    size: small
    instances:
    - name: ca-instance
      metastore_ref: ca-metastore
    state: removed

  - name: cde
    description: Cognos Dashboards
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 2.0.7
    state: removed

  - name: datagate
    description: Db2 Data Gate
    version: 2.0.7
    subscription_channel: v2.0
    case_version: 4.0.7
    state: removed

  - name: datastage
    description: DataStage
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 4.0.8
    state: removed

  - name: db2
    description: DataStage
    version: 4.0.9
    subscription_channel: v1.0
    case_version: 4.0.9
    size: small
    instances:
    - name: ca-metastore
      metadata_size_gb: 20
      data_size_gb: 20
      backup_size_gb: 20  
      transactionlog_size_gb: 20
    state: removed

  - name: db2u
    version: 4.0.9
    subscription_channel: v1.1
    case_version: 4.0.9
    state: removed

  - name: db2wh
    description: Db2 Warehouse
    version: 4.0.9
    subscription_channel: v1.0
    case_version: 4.0.9
    state: removed

  - name: dmc
    description: Db2 Data Management Console
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 4.0.7
    state: removed

  - name: dods
    description: Decision Optimization
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.7
    size: small
    dependencies:
    - name: wsl
    - name: wml
    state: removed

  - name: dp
    description: Data Privacy
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 4.0.7
    size: small
    state: removed

  - name: dv
    description: Data Virtualization
    version: 1.7.7
    subscription_channel: v1.7
    case_version: 1.7.7
    size: small 
    dependencies:
    - name: db2u
    instances:
    - name: data-virtualization
    state: removed

  - name: hadoop
    description: Execution Engine for Apache Hadoop
    version: 4.0.7
    size: small
    subscription_channel: v1.0
    case_version: 4.0.8
    dependencies:
    - name: wsl
    state: removed

  - name: mdm
    description: Match360
    version: 1.1.215
    subscription_channel: v1.1
    case_version: 1.0.191
    size: small
    wkc_enabled: true
    state: removed

  - name: openpages
    description: OpenPages
    version: 8.204.4
    subscription_channel: v1.0
    case_version: 2.1.4+20220304.003659.82040314
    state: removed

  - name: planning-analytics
    description: Planning Analytics
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.70508
    state: removed

  - name: rstudio
    description: RStudio Server with R 3.6
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 1.0.7
    size: small
    dependencies:
    - name: wsl
    state: removed

  - name: spss
    description: SPSS Modeler
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 1.0.7
    dependencies:
    - name: wsl
    state: removed

  - name: voice-gateway
    description: Voice Gateway
    version: 1.0.7
    subscription_channel: v1.0
    case_version: 1.0.5
    replicas: 1
    state: removed

  - name: watson-assistant
    description: Watson Assistant
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.7
    size: small
    state: removed

  - name: watson-discovery
    description: Watson Discovery
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.7
    state: removed

  - name: watson-ks
    description: Watson Knowledge Studio
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.7
    size: small
    state: removed

  - name: watson-openscale
    description: Watson OpenScale
    version: 4.0.7
    subscription_channel: v1.5
    case_version: 2.5.2
    size: small
    state: removed

  - name: watson-speech
    description: Watson Speech (STT and TTS)
    version: 4.0.7
    subscription_channel: v4.0
    case_version: 4.0.8
    stt_size: xsmall
    tts_size: xsmall
    state: removed

  - name: wkc
    description: Watson Knowledge Catalog
    version: 4.0.7
    subscription_channel: v1.0
    case_version: 4.0.7
    size: small
    state: removed

  # Watson Machine Learning cartridge - installed
  - name: wml
    description: Watson Machine Learning
    version: 4.0.7
    subscription_channel: v1.1
    case_version: 4.0.8
    size: small
    state: installed

  - name: wml-accelerator
    description: Watson Machine Learning Accelerator
    version: 2.3.7
    subscription_channel: v1.0
    case_version: 2.3.7
    replicas: 1
    size: small
    state: removed

  # Watson Studio cartridge - installed
  - name: wsl
    description: Watson Studio
    version: 4.0.7
    subscription_channel: v2.0
    case_version: 2.0.7
    state: installed
