---
- name: Connect to Vault
  include_role:
    name: vault-connect

- name: Store the entitled registry key in the vault if one was passed in the environment variable
  include_role:
    name: vault-set-secret
  vars:
    secret_name: "ibm_cp_entitlement_key"
    secret_group: "{{ environment_name }}"
    secret_payload: "{{ cp_entitlement_key }}"
  when: 
  - (cp_entitlement_key | default("")) != ""

- name: Run generators
  include_role:
    name: generators
  vars:
    path_to_config_dir: "{{ config_dir }}"
    path_to_generators_dir: "{{ generators_dir | default([(playbook_dir | dirname),'/automation-generators'] | join) }}"

- name: Download CLIs
  include_role:
    name: download-cli
  when: not (cpd_check_only | default(False) | bool)