---
- name: Pause the Machine Config Operator
  include_role:
    name: cp-ocp-mco-pause

- include_tasks: cp4d-prepare-entitled-registry.yml
  when: (current_cp4d_cluster.image_registry_name | default("")) == ""

- include_tasks: cp4d-prepare-private-registry.yml
  when: (current_cp4d_cluster.image_registry_name | default("")) != ""

- name: Set the kernel parameters via the Tuned object if not on IBM Cloud
  include_role:
    name: cp4d-ocp-tuned
  
- name: Set the kubelet configuration
  include_role:
    name: cp4d-ocp-kubelet-config

- name: Set the CRI-O configuration
  include_role:
    name: cp4d-ocp-crio-config

- name: Resume the Machine Config operator
  include_role:
    name: cp-ocp-mco-resume
