---
- name: Validate if OCS Storage Class ocs-storagecluster-cephfs exists
  shell: "oc get sc | grep -i '^ocs-storagecluster-cephfs' | wc -l"
  register: oc_storage_class_exists

- name: Fail if storage class ocs-storagecluster-cephfs does not exist
  fail:
    msg: "StorageClass ocs-storagecluster-cephfs does not exist"
  when: oc_storage_class_exists.stdout == "0"

- name: Validate if OCS Storage Class ocs-storagecluster-ceph-rbd exists
  shell: "oc get sc | grep -i '^ocs-storagecluster-ceph-rbd' | wc -l"
  register: oc_storage_class_exists

- name: Fail if storage class ocs-storagecluster-ceph-rbd does not exist
  fail:
    msg: "StorageClass ocs-storagecluster-ceph-rbd does not exist"
  when: oc_storage_class_exists.stdout == "0"
