{
  "name": "example",
  "private": true,
  "version": "1.27.0",
  "license": "Apache 2.0",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "yarn clean && yarn develop",
    "dev:reset": "yarn clean && rm -rf node_modules yarn.lock && yarn && yarn test && yarn dev",
    "build": "gatsby build",
    "build:clean": "yarn clean && gatsby build",
    "build:prod": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "clean": "^4.0.2",
    "gatsby": "^2.32.11",
    "gatsby-theme-carbon": "^1.27.3",
    "graphql": "^14.7.0",
    "is-svg": "^4.2.2",
    "react": "^16.13.1",
    "react-apollo": "^2.5.8",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.13.1",
    "ssri": "^8.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
