---
- set_fact:
    _case_dir: "{{ status_dir }}/cp4d/case"

- name: Retrieve case file for {{ case_inventory.name }} in the {{ _case_dir }} directory
  find:
    paths: "{{ _case_dir }}"
    patterns: "^{{ case_inventory.search_string }}-[0-9]+[.][0-9]+[.][0-9]+.*[.]tgz"
    use_regex: yes
  register: _case_files

- name: Show case file definitions that were found using the pattern
  debug:
    var: _case_files

- set_fact:
    _case_file: "{{ _case_files.files | first | default({}) }}"

- name: Show current case file
  debug:
    var: _case_file

# Install catalog if case file for cartridge was found
- block:
  - name: Compose cloudctl install-catalog command for case file {{ _case_file.path }}
    set_fact:
      _install_catalog_command: "{{ lookup('template','install-catalog-command.j2') }}"

  - name: Show install-catalog command that will be used
    debug:
      var: _install_catalog_command

  - name: Run cloudctl install-catalog for case file {{ _case_file.path }}
    shell: |
      {{ _install_catalog_command }}
  when: _case_file != {}