---
- name: 40 - Configure infrastructure
  hosts: localhost
  connection: local
  become: True
  gather_facts: False

  vars:
    ansible_callback_diy_runner_on_skipped_msg: ""
    ansible_callback_diy_runner_on_ok_msg: ""
    ansible_callback_diy_playbook_on_include_msg: ""

  tasks:
  - name: Assemble NFS Servers group
    include_role:
      name: nfs-server
    when: cloud_platform == 'ibm-cloud'

- name: 40 - Configure infrastructure - Bastion servers
  hosts: vpc_bastion_server
  become: True
  gather_facts: False

  vars:
    ansible_callback_diy_runner_on_skipped_msg: ""
    ansible_callback_diy_runner_on_ok_msg: ""

  tasks:
  - name: Configure bastion servers
    include_role: 
      name: nfs-server-ibmcloud-vpc-bastion

- name: 40 - Configure infrastructure - NFS servers
  hosts: vpc_nfs_servers
  become: True
  gather_facts: False

  vars:
    ansible_callback_diy_runner_on_skipped_msg: ""
    ansible_callback_diy_runner_on_ok_msg: ""

  tasks:
  - name: Configure NFS servers
    include_role: 
      name: nfs-server-ibmcloud-vpc-install

- name: 40 - Configure infrastructure - Configure OpenShift
  hosts: localhost
  connection: local
  become: True
  environment:
    KUBECONFIG: "{{ status_dir }}/openshift/kubeconfig"

  vars:
    ansible_callback_diy_runner_on_skipped_msg: ""
    ansible_callback_diy_runner_on_ok_msg: ""

  tasks:
  - name: Configure OpenShift cluster
    include_role:
      name: configure-openshift
    loop: "{{ all_config.openshift | default([]) }}"
    loop_control:
      loop_var: current_openshift_cluster