---
- name: Allow MachineConfig operator to reboot compute nodes again
  shell: |
    oc patch --type=merge --patch='{"spec":{"paused":false}}' machineconfigpool/worker

- name: Get number of compute nodes
  shell: |
    oc get mcp worker -o jsonpath='{.status.machineCount}'
  register: _compute_nodes

- name: Wait for {{ _compute_nodes.stdout }} compute nodes for cluster to become ready according to the MachineConfig operator
  shell: |
    oc get mcp worker -o jsonpath='{.status.readyMachineCount}'
  register: _ready_compute_nodes
  retries: 60
  delay: 60
  until: _ready_compute_nodes.stdout == _compute_nodes.stdout
  vars:
    ansible_callback_diy_runner_retry_msg: >-
      {%- set result = ansible_callback_diy.result.output -%}
      {%- set retries_left = result.retries - result.attempts -%}
      Retrying: {{ ansible_callback_diy.task.name }} ({{ retries_left }} Retries left) ...
