---
- name: Validate that mandatory parameters have been specified
  assert:
    that:
      - _p_fs_project is defined
      - _p_license_service is defined

- name: Install license service in project {{ _p_fs_project }}
  block:

  - name: Make sure that directory {{ status_dir }}/cloud-paks exists
    file:
      path: "{{ status_dir }}/cloud-paks"
      state: directory

  - name: Generate license-service OperandRequest file {{ status_dir }}/cloud-paks/license-service.yml
    template:
      src: license-service.j2
      dest: "{{ status_dir }}/cloud-paks/license-service.yml"

  - name: Create license service OperandRequest
    shell: |
      oc apply -f {{ status_dir }}/cloud-paks/license-service.yml

  - name: Wait until IBMLicensing CR is present
    shell: |
      oc get ibmlicensing instance
    register: _ibm_licensing_cr
    retries: 60
    delay: 10
    until: _ibm_licensing_cr.rc == 0

  - name: Set number of threads per core
    shell: |
      oc patch ibmlicensing instance \
        --type=merge \
        -p '{"spec": {"features": {"hyperThreading": {"threadsPerCore" : {{ _p_license_service.threads_per_core | default(1) }}  }}}}'

  when: (_p_license_service.state | default('disabled')) == 'enabled'

- name: Uninstall license service in project {{ _p_fs_project }}
  block:

  - name: Delete license service OperandRequest
    shell: |
      oc delete IBMLicensing instance
    failed_when: false
    
  - name: Delete license service OperandRequest
    shell: |
      oc delete operandrequest -n {{ _p_fs_project }} ibm-licensing
    failed_when: false

  when: (_p_license_service.state | default('disabled')) == 'disabled'