---
- name: Validate mandatory variables are defined
  assert:
    that:
      - cloud_platform is defined

- name: Validate cloud_platform is implemented
  fail: msg="cloud_platform {{ cloud_platform }} is not implemented, current implemented cloud platforms are {{ implemented_cloud_platform_types }} "
  when: "cloud_platform not in implemented_cloud_platform_types"

- name: Check if az cli was already downloaded
  stat:
    path: "/usr/local/bin/az"
  register: _az_download

- name: Install az cli by using dnf
  become: true
  shell: |
    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    echo -e "[azure-cli]
    name=Azure CLI
    baseurl=https://packages.microsoft.com/yumrepos/azure-cli
    enabled=1
    gpgcheck=1
    gpgkey=https://packages.microsoft.com/keys/microsoft.asc" | tee /etc/yum.repos.d/azure-cli.repo
    dnf install {{ _az_install_package }} -y
  when: not _az.stat.exists

- name: Get az cli version
  shell: |
    az version
  register: _az_cli_version

- name: Show az cli version
  debug:
    var: _az_cli_version.stdout
