- title: Cloud Pak Deployer
  pages:
    - title: Cloud Pak Deployer introduction
      path: /introduction
- title: Using the Cloud Pak Deployer
  pages:
    - title: Overview
      path: /cp-deploy/overview
    - title: Installing Cloud Pak Deployer
      path: /cp-deploy/install
    - title: Configuring Cloud Pak Deployer
      path: /cp-deploy/configure
    - title: Running the Cloud Pak Deployer
      path: /cp-deploy/run/run-on-ibm-cloud
    - title: Post-run changes
      path: /cp-deploy/post-run
    - title: Destroy the created assets
      path: /cp-deploy/destroy
- title: Advanced configuration
  pages:
    - title: Advanced config
      path: /advanced/advanced-configuration
    - title: GitOps and Continuous Adoption
      path: /advanced/gitops
- title: Under the hood
  pages:
    - title: Deployed components
      path: /cpd-design/components
    - title: Configurable objects
      path: /cpd-design/objects/objects
    - title: Deployment process
      path: /cpd-design/process/overview
    - title: Deployment process timings
      path: /cpd-design/timings
- title: Troubleshooting
  pages:
    - path: /troubleshooting
- title: Development
  pages:
    - path: /development/deployer-development-setup